--cpu Cortex-M4.fp
"agv\system_stm32f4xx.o"
"agv\stm32f4xx_hal_msp.o"
"agv\main.o"
"agv\stm32f4xx_it.o"
"agv\i2c.o"
"agv\gpio.o"
"agv\tim.o"
"agv\usart.o"
"agv\control.o"
"agv\mpu6050.o"
"agv\mpu6050_6axis_motionapps20.o"
"agv\dma.o"
"agv\fonts.o"
"agv\ssd1306.o"
"agv\stm32f4xx_hal_rcc_ex.o"
"agv\stm32f4xx_hal_pwr_ex.o"
"agv\stm32f4xx_hal_pwr.o"
"agv\stm32f4xx_hal_i2c.o"
"agv\stm32f4xx_hal_tim_ex.o"
"agv\stm32f4xx_hal_cortex.o"
"agv\stm32f4xx_hal_flash.o"
"agv\stm32f4xx_hal_tim.o"
"agv\stm32f4xx_hal_dma_ex.o"
"agv\stm32f4xx_hal_flash_ramfunc.o"
"agv\stm32f4xx_hal_gpio.o"
"agv\stm32f4xx_hal_uart.o"
"agv\stm32f4xx_hal.o"
"agv\stm32f4xx_hal_dma.o"
"agv\stm32f4xx_hal_flash_ex.o"
"agv\stm32f4xx_hal_rcc.o"
"agv\stm32f4xx_hal_i2c_ex.o"
"agv\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter "AGV\AGV.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV.map" -o AGV\AGV.axf